{
  "name": "flapmmo",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "cors": "^2.8.4",
    "express": "^4.15.4",
    "socket.io": "^1.3.6"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "hannyajin <talmo.christian@gmail.com> (http://jin.fi/)",
  "license": "ISC"
}
